# back-solution

./: BackSolution.sln  docker-compose.yml
Back.Application/: Back.Application.csproj  Class1.cs  ValidationBehavior.cs
Back.Application/CaseStudies/Commands/AddPhotoToCaseStudy/: AddPhotoToCaseStudyCommand.cs  AddPhotoToCaseStudyCommandHandler.cs  AddPhotoToCaseStudyCommandValidator.cs
Back.Application/CaseStudies/Commands/CreateCaseStudy/: CreateCaseStudyCommand.cs  CreateCaseStudyCommandHandler.cs  CreateCaseStudyCommandValidator.cs
Back.Application/CaseStudies/Commands/DeleteCaseStudy/: DeleteCaseStudyCommand.cs  DeleteCaseStudyCommandHandler.cs  DeleteCaseStudyCommandValidator.cs
Back.Application/CaseStudies/Commands/RemovePhotoByPathFromCaseStudy/: RemovePhotoByPathFromCaseStudyCommand.cs  RemovePhotoByPathFromCaseStudyCommandHandler.cs
Back.Application/CaseStudies/Commands/RemovePhotoFromCaseStudy/: RemovePhotoFromCaseStudyCommand.cs  RemovePhotoFromCaseStudyCommandHandler.cs  RemovePhotoFromCaseStudyCommandValidator.cs
Back.Application/CaseStudies/Commands/UpdateCaseStudy/: UpdateCaseStudyCommand.cs  UpdateCaseStudyCommandHandler.cs  UpdateCaseStudyCommandValidator.cs
Back.Application/CaseStudies/Queries/GetById/: GetCaseStudyByIdQuery.cs  GetCaseStudyByIdQueryHandler.cs  GetCaseStudyByIdQueryValidator.cs
Back.Application/CaseStudies/Queries/GetPaged/: GetCaseStudiesPagedQuery.cs  GetCaseStudiesPagedQueryHandler.cs  GetCaseStudiesPagedQueryValidator.cs
Back.Application/Common/: AuthResult.cs  JwtAuthenticationResult.cs  LogoutResult.cs
Back.Application/DTOs/: CaseStudyDto.cs  DevelopmentDto.cs  ErrorDto.cs  NewsDto.cs  PagedResultDto.cs  PhotoDto.cs
Back.Application/Developments/Commands/AddPhotoToDevelopment/: AddPhotoToDevelopmentCommand.cs  AddPhotoToDevelopmentCommandHandler.cs  AddPhotoToDevelopmentCommandValidator.cs
Back.Application/Extensions/: DependencyInjection.cs
Back.Application/Interfaces/: IAuthService.cs  IFileStorageService.cs  IJwtTokenService.cs
Back.Application/Mapping/: CaseStudyProfile.cs  DevelopmentProfile.cs  NewsProfile.cs  PhotoProfile.cs
Back.Domain/: Class1.cs
Back.Infrastructure/: Back.Infrastructure.csproj  Class1.cs
Back.Infrastructure/Extensions/: DependencyInjection.cs
Back.Infrastructure/Identity/: ApplicationUser.cs  RefreshToken.cs
Back.Infrastructure/Migrations/: 20250618193742_AddContentEntities.Designer.cs  20250618193742_AddContentEntities.cs  AppDbContextModelSnapshot.cs
Back.Infrastructure/Migrations/IdentityDb/: 20250618193806_AddIdentityEntities.Designer.cs  20250618193806_AddIdentityEntities.cs  IdentityDbContextModelSnapshot.cs
Back.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs
Back.Infrastructure/Persistence/Configurations/: CaseStudyConfiguration.cs  DevelopmentConfiguration.cs  NewsConfiguration.cs  PhotoConfiguration.cs
Back.Infrastructure/Repositories/: ContentRepository.cs  EfRepository.cs
Back.Infrastructure/Services/: AuthService.cs  FileStorageService.cs  JwtTokenService.cs
Back.Infrastructure/Settings/: JwtSettings.cs
Back.WebApi/: AdminSeeder.cs  Back.WebApi.csproj  Back.WebApi.http  Dockerfile  Program.cs  appsettings.json
Back.WebApi/Controllers/: AuthController.cs  CaseStudiesController.cs  DevelopmentsController.cs  NewsController.cs  PhotosController.cs
Back.WebApi/DTOs/Requests/: LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  RegisterUserRequest.cs
Back.WebApi/DTOs/Responses/: AuthResponseDto.cs
Back.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
Back.WebApi/Properties/: launchSettings.json
(+71 files in other folders)
